{
  "name": "my-hive",
  "version": "1.0.0",
  "description": "MyHIVE is an employee tracker that allows a user to add and view departments, roles, and employees. A user can also update employee roles.",
  "main": "myHive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryson-Palmer/my-hive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bryson-Palmer/my-hive/issues"
  },
  "homepage": "https://github.com/Bryson-Palmer/my-hive#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
